org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true

extra-gen-snapshot-options=--obfuscate
